# mybook

./: pom.xml
src/main/java/com/my/book/: SampleWarApplication.java
src/main/java/com/my/book/config/: ExecutorConfig.java  GeneratorSqlmap.java
src/main/java/com/my/book/controller/: MyController.java
src/main/java/com/my/book/entity/: BasicData.java  Userinfo.java
src/main/java/com/my/book/filter/: LoginFilter.java  WebConfig.java
src/main/java/com/my/book/mapper/: BaseMapper.java  BasicDataMapper.java  MapperUpdateProvider.java  UserinfoMapper.java
src/main/java/com/my/book/model/: BasicData.java  Module.java  Role.java  User.java  UserInfo.java
src/main/java/com/my/book/service/: IUserService.java
src/main/java/com/my/book/service/impl/: UserService.java
src/main/java/com/my/book/task/: AsyncTask.java  TaskService.java
src/main/java/com/my/common/: BasicEntity.java  StatusEnum.java
src/main/java/com/my/common/base/: BaseMapper.java  BaseService.java
src/main/java/com/my/common/base/impl/: AbstractService.java
src/main/resources/: application.properties  generatorConfig.xml  mysql-book.sql
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/book/: index.html
src/main/webapp/WEB-INF/book/css/: hangge.css
src/test/java/com/my/book/mapper/: UserMapperTest.java
src/test/java/ws/: WSTest.java
