spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP

spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=static/**,public/**

spring.mvc.static-path-pattern=/static/**

mybatis.type-aliases-package=com.my.book.model
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cacheEnabled=true
mybatis.configuration.lazyLoadingEnabled=false
#mybatis.configuration.aggressiveLazyLoading=false
mybatis.configuration.multipleResultSetsEnabled=true
mybatis.configuration.useColumnLabel=true
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.autoMappingBehavior=full
mybatis.configuration.mapUnderscoreToCamelCase=true


#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.level.org.springfromework.web=INFO
logging.file=D:/GIT/log/book.log

server.context-path=/book/*
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8



