spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

mybatis.type-aliases-package=com.my.book.entity
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=static/**,public/**
logging.level.com.elextec.mdm=DEBUG

server.context-path=/book/*
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8